I want to be a Curious that follow the passion for learning the misteries of the Universe and mankind`s History
  1. Learn French
  2. Read History and Philosophy
  3. Study Astronomy

  To get there I will:
    - Read Les Miserables of Victor Hugo
    - Read Team of Rivals
    - Do Coursera`s Introduction to Astronomy

What I would like to highlight on what I did in 2014 at ThoughtWorks is:
  On topic: Speaking
    - Talked about The Javascript Toolkit in TDC Floripa (May, 15-18)
    - Talked about What If Your Application Could Speak in TDC Floripa (May, 15-18)
    - Talked about Lightweight Java Frameworks in TDC Porto Alegre (October, 16-18)
    - Talked about Agile inside TW for university group (November)
    - Talked about DSL`s in RSJUG (March)
    - Talked in Procergs about Restless Developer (December, 2)

The constructive feedback that I got was:
  From: Neil
    - Should develop a way of talking with client business and POs more as a consultant not one who seeks to start a nice discussion
    - Should develop a way of talking with client business and POs more as giving the client the confidence you know what you are doing (body language, intonation)