body {
  margin: 0px;
}

.top-bar {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: #222;
  h1 {
    font-weight: 700;
    font-size: 1.2em !important;
    vertical-align: middle;
    text-transform: uppercase;
    color: #DDD;
    margin: 0;
    img {
      height: 23px;
      position: relative;
      vertical-align: middle;
      padding-right: 10px;
    }
    strong {
      vertical-align: middle;
      i {
        color: #FFF;
      }
    }
  }
  input[type=search] {
    border: 0;
    border-radius: 2px;
    padding: 10px;
    height: 2.5em;
    top: 5px;
  }
}

.cm-s-base16-light {
  padding-top: 50px;
}
